# randomWebProject

./: build.gradle  settings.gradle
src/main/java/com/zato/randomWebProject/: AccessingDataJpaApplication.java  RandomWebProjectApplication.java
src/main/java/com/zato/randomWebProject/config/: DataBaseWebSecurityConfiguration.java  LoadDatabase.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/zato/randomWebProject/controller/: AdminController.java  BalanceController.java  ContentExampleController.java  EmployeeController.java  GreetingController.java  HelloController.java  HomeController.java  LoginController.java  MarketPlaceController.java  RegistrationController.java  UserStatsController.java
src/main/java/com/zato/randomWebProject/data/: Balance.java  Employee.java  GreetingModel.java  Product.java  ProductRequest.java  ProductRequestWOCredentials.java  ProductStore.java  Role.java  TmpUser.java  User.java  UserStats.java  Users.java
src/main/java/com/zato/randomWebProject/repository/: BalanceRepository.java  EmployeeRepository.java  ITmpUserRepository.java  IUserStatsRepository.java  ProductRepository.java  ProductRequestRepository.java  ProductStoreRepository.java  RolesRepository.java  UserStatsRepository.java  UsersRepository.java
src/main/java/com/zato/randomWebProject/service/: BalanceService.java  ProductRequestService.java  ProductService.java  ProductStoreService.java  StoreService.java  UserInteractionService.java  UserService.java
src/main/java/com/zato/randomWebProject/util/: EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  IUserInteraction.java  MarketPlaceAdvice.java  PasswordEncoder.java  ProductNotFoundException.java  ProductRequestNotFoundException.java  ProductStoreNotFoundException.java  Roles.java  UserAdvice.java  UserAlreadyExistException.java  (+5 more)
src/main/resources/: application.properties  data.sql  schema.sql  tmpuser.sql
src/main/resources/templates/: hello.html
src/test/java/com/zato/randomWebProject/: RandomWebProjectApplicationTests.java
(+3 files in other folders)
