plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.zato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

}

tasks.named('test') {
	useJUnitPlatform()
}
